# FinalProject

ExamSystem.Business/: ExamSystem.Business.csproj
ExamSystem.Business/Services/Abstracts/: IDashboardService.cs  IExamService.cs  IQuestionService.cs  IStudentService.cs
ExamSystem.Business/Services/Concretes/: DashboardService.cs  ExamService.cs  QuestionService.cs  StudentService.cs
ExamSystem.Core/Models/: Answer.cs  AnswerQuestion.cs  ApplicationUser.cs  Choice.cs  Dashboard.cs  ErrorViewModel.cs  Exam.cs  ExamAnswerResult.cs  ExamListAndNumQuestions.cs  ListOfQAndExamId.cs  Question.cs  Results.cs  StudentAnswerIndex.cs  StudentInfo.cs
ExamSystem.Core/RepositoryAbstracts/: IDashboardRepo.cs  IExamRepo.cs  IQuestionRepo.cs  IStudentRepo.cs
ExamSystem.Data/: ExamSystem.Data.csproj
ExamSystem.Data/DAL/: AppDbContext.cs
Final_Exam_System/: Final_Exam_System.csproj  Final_Exam_System.sln  Program.cs
Final_Exam_System/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Final_Exam_System/Controllers/: ExamController.cs  HomeController.cs  StudentAnswerController.cs
Final_Exam_System/Models/: ErrorViewModel.cs
Final_Exam_System/Properties/: launchSettings.json
Final_Exam_System/ViewModels/: ExamInformation.cs  IndexAndAnswerId.cs  StringId.cs
Final_Exam_System/Views/: _ViewImports.cshtml
Final_Exam_System/Views/Exam/: CreateExam.cshtml  Dashboard.cshtml  ExamResultDetails.cshtml  Index.cshtml  ViewResults.cshtml
Final_Exam_System/Views/Home/: Index.cshtml
Final_Exam_System/Views/Shared/: _SideNavBar.cshtml
Final_Exam_System/Views/StudentAnswer/: Index.cshtml  StudentExam.cshtml  Submit.cshtml
(+11 files in other folders)
